# FakeItEasy.Auto

./: .gitignore  build.cmd
FakeItEasy.Auto/: FakeItEasy.Auto.csproj
FakeItEasy.Auto.Tests/: FakeItEasy.Auto.Tests.csproj
tools/FakeItEasy.Auto.Build/: FakeItEasy.Auto.Build.csproj  Program.cs
