<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>FakeItEasy.Auto</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Authors>Jamie Humphries</Authors>
    <Company>Jamie Humphries</Company>
    <Copyright>Copyright (c) Jamie Humpries</Copyright>
    <Description>A really simple little autofaker for FakeItEasy.</Description>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://jamiehumphries.github.io/FakeItEasy.Auto/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/jamiehumphries/FakeItEasy.Auto/releases</PackageReleaseNotes>
    <PackageTags>FakeItEasy;auto;automock;automocker;autofake;autofaker;mock;fake</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jamiehumphries/FakeItEasy.Auto.git</RepositoryUrl>
    <Title>FakeItEasy.Auto</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../icon.png" Pack="true" PackagePath="images/icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="1.24.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
