<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>FakeItEasy.Auto.Tests</AssemblyName>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="FluentAssertions" Version="3.2.1" />
    <ProjectReference Include="..\FakeItEasy.Auto\FakeItEasy.Auto.csproj" />
  </ItemGroup>

</Project>
